#Grails Metadata file
#Sun Feb 26 23:19:02 CST 2012
app.grails.version=2.0.1
app.name=salamander
app.servlet.version=2.5
app.version=0.1
plugins.dbconsole=1.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.searchable=0.6.3
plugins.spring-security-ui=0.2
plugins.svn=1.0.2
