<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="layout" content="default"/>
    <title>Panel de Administración</title>
  </head>
  <body>
    <ul class="breadcrumb">
      <li>
        <a href="#">Home</a> <span class="divider">/</span>
      </li>
      <li>
        <a href="#">Library</a> <span class="divider">/</span>
      </li>
      <li class="active">
        <a href="#">Data</a>
      </li>
    </ul>
    <div class="page-header">
      <h1>Administración</h1>
    </div>    
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <ul class="nav nav-list">
            <li>
              <a href="#">
                <i class="icon-book"></i>
                Library
              </a>
            </li>
          </ul>
        </div>
        <div class="span10">
          <!--Body content-->
        </div>
      </div>
    </div>
  </body>
</html>
