<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="layout" content="bootstrap"/>
    <title>Panel de Administración</title>
  </head>
  <body>    
    <div class="page-header">
      <h1>Administración</h1>
    </div>    
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well" style="padding-top: 8px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; ">            
            <ul class="nav nav-list">
              <li class="nav-header">Opciones</li>
              <li class="active">
                <a href="#">
                  <i class="icon-book"></i>
                  Resumen de la Cuenta
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-book"></i>
                  Mis Anuncios
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-cog"></i>
                  Mis Empresas
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-cog"></i>
                  Mis Datos
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="span9">
          <!--Body content-->
        </div>
      </div>
    </div>
  </body>
</html>
